<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Заголовок</title>
    <style>.top {
        margin: 0; /* Обнуляем значение отступов */
        padding: 4px; /* Значение полей */
       }
       .top li {
        display: inline; /* Отображать как строчный элемент */
        margin-right: 5px; /* Отступ слева */
        border: 1px solid #000; /* Рамка вокруг текста */
        padding: 10px; /* Поля вокруг текста */}
        
    
       .bot {
        margin: 0;
        padding: 4px;
       }
       .bot li {
        display: inline;
        margin-right: 5px;
        border: 1px solid #000;
        padding: 3px; 
       }</style>
</head>
<body>
    <div><ul class="top">
        <li>Главная</li>
        <li>Лиги</li>
        <li>О нас</li>
        <li>Ставки</li>
       </ul></div>
    <h1>Сайт про футбол</h1>

    <h2>Российская премьер-лига <a href="https://premierliga.ru/">перейти на оф. сайт</a></h2>
    <p><img src="https://lh3.googleusercontent.com/0AAqNLwJR4ny2oYS0Qn1HdiTcafJcBRLqNg4H39JvxXfGrHZerdo2dvgh8l_8V4ZlmiI8ibIcwnJfEbFz1IviP0e" alt="" width="10%" hspace="10">Росси́йская Премье́р-Ли́га — профессиональная футбольная лига, высший дивизион в системе футбольных лиг России. В ней выступают 16 клубов. С момента основания называлась «Российская футбольная премьер-лига». В июле 2018 года была переименована в Российскую Премьер-Лигу с представлением нового логотипа.</p>
    
    <h2>Английская премьер-лига <a href="https://www.premierleague.com/">перейти на оф. сайт</a></h2>
    <p><img src="https://www.sport.ru/ai/files/tags_attrs/r388/e247c7965597.jpg" alt="" width="10%" hspace="10" align="">Премье́р-ли́га — профессиональная футбольная лига для английских футбольных клубов. Является высшим дивизионом в системе футбольных лиг Англии. В ней выступают 20 клубов. Чемпионат проходит с августа по май, каждая команда проводит 38 матчей.</p>
    
    
    <div><ul class="bot">
        <li>Copyrights</li>
        <li>Контакты</li>
        <li>Как приехать к нам в офис</li>
        <li>Что-то еще</li>
       </ul></div>
</body>
</html>